export const login = document.createElement('input');
login.setAttribute('id', 'userLogin');
export const pass1 = document.createElement('input');
pass1.type = 'password';
pass1.setAttribute('id', 'userPassword1');
export const pass2 = document.createElement('input');
pass2.type = 'password';
pass2.setAttribute('id', 'userPassword2');
export const name = document.createElement('input');
export const password = document.createElement('input');
password.type = 'password';
export const save = document.createElement('button');
export const enter = document.createElement('button');
export const cancel = document.createElement('button');